# coupon

./: .gitignore  pom.xml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/weng/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
coupon-service/coupon-common/src/main/java/com/weng/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/weng/coupon/config/: GsonConfig.java
coupon-service/coupon-common/src/main/java/com/weng/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/weng/coupon/constants/: Constant.java
coupon-service/coupon-common/src/main/java/com/weng/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/com/weng/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/config/: GsonConfig.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/constants/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/controller/: UserServiceController.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/dao/: CouponMapper.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/deserializer/: CouponDeserializer.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/handler/: CouponStatusTypeHandler.java  JodaTimeTypeHandler.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/serializer/: CouponSerializer.java
coupon-service/coupon-distribution/src/main/java/com/weng/coupon/service/: KafkaService.java  UserService.java  (+1 more)
coupon-service/coupon-distribution/src/main/resources/: application.yml  log4j2.xml
coupon-service/coupon-distribution/src/test/java/com/weng/coupon/: CouponTest.java
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/com/weng/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/com/weng/coupon/config/: GsonConfig.java
coupon-service/coupon-settlement/src/main/java/com/weng/coupon/constant/: RuleFlag.java
coupon-service/coupon-settlement/src/main/java/com/weng/coupon/controller/: SettlementController.java
coupon-service/coupon-settlement/src/main/java/com/weng/coupon/executor/: AbstractExecutor.java  ExecutorManager.java  RuleExecutor.java
coupon-service/coupon-settlement/src/main/java/com/weng/coupon/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
coupon-service/coupon-settlement/src/main/resources/: application.yml  log4j2.xml
coupon-service/coupon-settlement/src/test/java/com/weng/coupon/: ExecutorTest.java  SettlementApplicationTests.java
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/com/weng/coupon/: TemplateApplication.java
coupon-service/coupon-template/src/main/resources/: application.yml  log4j2.xml
coupon-service/coupon-template/src/main/resources/mapper/: CouponTemplateMapper.xml
coupon-service/coupon-template/src/test/java/com/weng/coupon/: CouponTemplateTest.java
eureka/: pom.xml
eureka/src/main/java/com/weng/coupon/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/weng/coupon/: ZuulGatewayApplication.java
gateway/src/main/java/com/weng/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
(+26 files in other folders)
